{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Domain",
    "ClientId": "ClientId",
    "TenantId": "TenanId",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Secret"
  },
  "WebApi": {
    "BaseUrl": "http://localhost:5002",
    "Scopes": "Scopes"
  },
  "Redis": {
    "Url": "REDIS_URL",
    "Password": "REDIS_PASSWORD",
    "Instance": "REDIS_INSTANCE"
  }
}
